Ben:
Session 1 Start: 11:00 End: 11:25 (making starter classes) (02/03)
Session 2 Start: 13:00 End: 13:40 (adding observer/subject base classes) (02/03)
Session 3 Start: 11:15 End: 12:20 (working on screen update/render story) (03/03)
Session 4 Start: 13:30 End: 15:00 (working on screen switching) (03/03)
Session 5 Start: 09:30 End: 10:00 (Refactoring game events) (05/03)
Session 6 Start: 13:05 End: 14:05 (Adding collisions and drawing to obstacle) (05/03)
Session 7 Start: 17:30 End: 18:00 (Implementing collision handler) (05/03)
Session 8 Start: 11:20 End: 12:45 (Refactoring collisions) (06/03)
Session 9 Start: 14:00 End: 15:20 (Perfecting circle/circle collisions) (06/03)
Session 10 Start: 22:55 End: 23:10 (Implementing drawing flipper story) (06/03)
Session 11 Start: 12:00 End: 12:25 (Implementing AABB collisions) (08/03)
Session 12 Start: 12:20 End: 13:55 (Implementing flipper movement) (09/03)
Session 13 Start: 14:00 End: 16:00 (Trying to get collisions working with moving flipper) (09/03)
Session 14 Start: 10:00 End: 11:00 (Stopping ball from 'sinking through' flipper) (10/03)
Session 15 Start: 12:00 End: 13:00 (Added left and right flipper) (10/03)
Session 16 Start: 14:00 End: 16:00 (Improving ball/flipper collisions) (10/03)

Total time: 15:40